# delivery

./: pom.xml
src/main/java/com/lab/delivery/: DeliveryApp.java  SpringDeliveryApp.java
src/main/java/com/lab/delivery/configuration/: DatabaseConfig.java  JPAAuthenticationProvider.java
src/main/java/com/lab/delivery/controller/: CustomerController.java  IndexController.java  OrderController.java  PizzaController.java  UserController.java
src/main/java/com/lab/delivery/domain/: AccumulativeCard.java  Address.java  Customer.java  Order.java  Pizza.java
src/main/java/com/lab/delivery/domain/discount/: Discount.java  MostExpensivePizzaDiscount.java
src/main/java/com/lab/delivery/domain/user/: Role.java  User.java
src/main/java/com/lab/delivery/repository/: InMemOrderRepository.java  InMemPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/com/lab/delivery/repository/accumulative_card/: AccumulativeCardRepository.java  InMemAccumulativeCardRepository.java
src/main/java/com/lab/delivery/repository/address/: AddressRepository.java  InMemAddressRepository.java
src/main/java/com/lab/delivery/repository/customer/: CustomerRepository.java  InMemCustomerRepository.java
src/main/java/com/lab/delivery/repository/order/: InMemOrderRepository.java  OrderRepository.java
src/main/java/com/lab/delivery/repository/pizza/: InMemPizzaRepository.java  JPAPizzaRepository.java  PizzaRepository.java
src/main/java/com/lab/delivery/repository/user/: JPAUserRepository.java  UserRepository.java
src/main/java/com/lab/delivery/service/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/com/lab/delivery/service/accumulative_card/: AccumulativeCardService.java  SimpleAccumulativeCardService.java
src/main/java/com/lab/delivery/service/address/: AddressService.java  SimpleAddressService.java
src/main/java/com/lab/delivery/service/customer/: CustomerService.java  SimpleCustomerService.java
src/main/java/com/lab/delivery/service/order/: OrderService.java  SimpleOrderService.java
src/main/java/com/lab/delivery/service/pizza/: PizzaService.java  SimplePizzaService.java
src/main/java/com/lab/delivery/service/user/: SimpleUserService.java  UserService.java
src/main/java/com/lab/delivery/tools/: ApplicationContext.java  Config.java  JavaConfig.java  JavaConfigApplicationContext.java  ServiceLocator.java
src/main/java/com/lab/delivery/tools/annotations/: Benchmark.java  MyComponent.java  PostCreate.java
src/main/java/com/lab/delivery/tools/infrastructure/: BenchmarkBeanPostProcessor.java  CustomBeanFactoryPostProcessor.java  PizzaFactoryBean.java
src/main/java/com/lab/delivery/tools/listeners/: OrderCreatedEvent.java  OrderServiceListner.java
src/main/java/com/lab/delivery/tools/proxies/: BenchmarkProxyFactory.java
src/main/resources/: appContext.xml  jdbc.properties  label_eng.properties  label_ru.properties  repositoryContext.xml  security.xml
src/main/webapp/WEB-INF/: delivery-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/order/: new.jsp
src/main/webapp/WEB-INF/views/pizza/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  login.jsp  registration.jsp
src/test/java/com/lab/delivery/repository/: InMemAddressRepository.java  InMemCustomerRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java
src/test/java/com/lab/delivery/service/: SimpleOrderServiceTest.java
src/test/resources/: repositoryTestContext.xml
